{
  "name": "sinlov",
  "version": "1.5.1",
  "description": "dynamic README.md for GitHub Profile, using Actions, Javascript and Mustache.",
  "main": "index.js",
  "scripts": {
    "clean:rimraf": "rimraf node_modules package-lock.json",
    "start": "node index.js",
    "predev": "npm install",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinlov/sinlov.git"
  },
  "keywords": [
    "readme.md",
    "github",
    "actions",
    "dynamic",
    "javascript"
  ],
  "author": "sinlov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinlov/sinlov/issues"
  },
  "homepage": "https://github.com/sinlov/sinlov#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "extend": "^3.0.2",
    "moment-timezone": "^0.5.32",
    "mustache": "^4.1.0",
    "node-fetch": "^2.6.1",
    "nodejs-fs-utils": "^1.2.5"
  }
}
